# azi

./: .fdroid.yml  .gitignore  LICENSE  Makefile  README.md  deno.json
.github/workflows/: ci.yml
azi-aar/: settings.gradle.kts
azi-aar/gradle/: libs.versions.toml
azi-aar/gradle/wrapper/: gradle-wrapper.properties
azi-aar/libazi/: .gitignore  build.gradle.kts
azi-aar/libazi/src/androidTest/java/io/github/fm_elpac/azi/: ExampleInstrumentedTest.kt
azi-aar/libazi/src/main/java/io/github/fm_elpac/azi/: Azi.kt  AziApi.kt  AziAsset.kt  AziCb.kt  AziInit.kt  AziLog.kt  AziLogThread.kt  AziSh.kt  AziT.kt  AziWebView.kt
azi-aar/libazi/src/test/java/io/github/fm_elpac/azi/: ExampleUnitTest.kt
azi-unzip/: Cargo.toml
azi-unzip/src/: main.rs
demo-apk/: settings.gradle.kts
demo-apk/app/: .gitignore  build.gradle.kts
demo-apk/app/src/main/: AndroidManifest.xml
demo-apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-apk/app/src/main/res/values-night/: themes.xml
demo-apk/app/src/main/res/values-zh/: strings.xml
demo-apk/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
demo-apk/gradle/: libs.versions.toml
demo-apk/gradle/wrapper/: gradle-wrapper.properties
demo-apk/test-init/: azi_init.sh  index.html
demo-apk/ui-test/: index.html
doc/: azi.md  fdroid.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 2.txt  3.txt
ui-loader/: README.md  index.html  package-lock.json  package.json  vite.config.js
ui-loader/src/: App.vue  hook.js  main.js
ui-loader/src/plugin/: vuetify.js
(+4 files in other folders)
